<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style type="text/css" media="all">
        
        .main{
		background-color: #e0e0e0;
		}
		.header-div{
            display: flex;
            align-items: flex-end;
            background-color: rosybrown;            
                position: fixed;
                top: 0px;
                left: 0px;
                height: 120px;
                right:0px;
                overflow: hidden;
                
            				}
        .log{
            text-align: left;
            flex: 3;
            order: 1;
            margin-left: 1%;
              
        }
        .logging{
            margin-right: 2%;
            margin-bottom: 2%;
         flex: 4;
         order: 3;
            text-align: right;
            font-family:'ubuntu',sans-serif;
            text-decoration: none;
            font-size: medium;
            
        }
        .footer-div{
            display: flex;
            align-items: center;
            background-color: rosybrown;		             
                position: fixed; 
                bottom: 0px;
                height: 100px;
                right:0px;
                left: 0px;
                overflow: hidden;
        }
        .contact-div{
            margin-left: 2%;
         flex: 1;
         order: 1;
            text-align: left;
            text-decoration: none;
            font-family: 'ununtu',sans-serif;
        }
        .social{
            margin-right: 2%;
         flex: 5;
         order: 3;
            text-align: right;
        }
        .pvt{
            
         flex: 4;
         order: 2;
            text-align: center;
        }

        
        .content-div{
            position: absolute;
            top: 150px;
            bottom: 150px;
            left: 0px;
            right: 0px;
            overflow: auto;
        }
    
    .enter-details-card{
        display: flex;
        flex-direction: row;
        margin:4% ;
        border:2px solid black;
        border-radius: 5px;
        overflow: hidden;
    }
    .enter-details-card-img{
        padding: 1%;
        width: 60%;
        max-height: 400px;
    }
    .detail-hotel-image{
        width: 700px;
        height: 400px;
    }
        input[type=text], input[type=date],input[type=number], input[type=email],input[type=password], select, textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    
       .img-div{
        
                margin-top: 2%;
                margin-left: 4%;
                margin: bottom 0;
                margin-right: 4%;  
       }
       .for-div{
           margin-bottom: 4%;
       }
       .text{
        margin-bottom: 4%; 
       }
.taj{
    text-align: right;
}



    </style>
</head>
<div class="main">
    <!-- header section -->
    <div class="header-div">
          <div class="logo"> <a href="index.html"><img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\logo.png"
              height="100px"
              width="100px" >
            </a></div>
       <div class="logging"><button type="button" class="btn btn-light" data-bs-toggle="modal"
         data-bs-target="#exampleModal"> Login </button>
     </div>
     </div>
     <br/>
     <!-- header section end -->
     <!-- bootstrap -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body centerInput">
                     <form action="index.html" method="get">
                         <br>
                         <label for="uid">Username:</label>
                         <input type="text" id="uid" name="uid" placeholder="Enter Username" required><br><br>
                         <label for="pass">Password:</label>
                         <input type="password" id="pass" name="pass" required placeholder="Enter Password"><br><br>
                         <br>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-success">Login</button>
                     </from>
                 </div>
             </div>
         </div>
     </div>
     <div class="modal fade" id="exampleModalContactUs" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body centerInput">
                     <p>Thank you for reaching out!!!</p>
                     <p>Please enter your email and we will get back to you.</p>
                     <form action="index.html">
                         <input type="email" required placeholder="Enter Your Email"><br>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Submit</button>
                     </from>
                 </div>
             </div>
         </div>
     </div>
     <!-- bootstrap end -->
    <div class="content-div">
        <div class="enter-details-card">
            <div class="enter-details-card-img">
                <div id="carouselExampleInterval " class="carousel slide" data-bs-ride="carousel" style="height:100%;">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="1000">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                            style= "background-size: cover;" class="d-block w-100 detail-hotel-image" alt="...">
                        </div>
                        <div class="carousel-item"  data-bs-interval="2000">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"
                            style=" background-size: cover;" class="d-block w-100 detail-hotel-image" alt="...">
                        </div>
                        <div class="carousel-item" >
                            <img alt="..." class="d-block w-100" style="background-size: cover;"
                                src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="enter-details-card-book_now">
            <div class="for-div">
            <form action="payment.html" method = "get" autocomplete="off"><br/>

            Adult-<input type='number' name='point' placeholder='Minimum 1' step="1" min="1" required/><br/><br/>
                Name-<input type='text' name='id' placeholder=' Enter name' required/><br/><br/>
                From Date-<input type='date' name='id' placeholder='DD-MM-YY' required/><br/><br/>
                ToDate-<input type='date' name='id' placeholder='DD-MM-YY' required/><br/><br/>
                Total  -<input type="text" accept="no"/><br/><br/>
                <input type='submit' value='Book Now'/>
                </form>
            </div>
            </div>
        </div>
            <div class="text">
                <br/><b>Radisson Blu Hotel</b>
                <br/>5 Star
                <br/>New delhi
                <br/><b>Sophisticated rooms with thoughtful touches</b>
                <p>Wake up in the heart of the captivating city of Bilbao and soak up the atmosphere from one of our spacious rooms and suites. Designed with ultimate comfort and style in mind, each room is dressed in a palette of rich blues and cool greys and features a supremely comfortable bed and exceptional amenities. Our Presidential Suite on the top floor is something to behold with a private terrace and hot tub
                </p>
                <br/><b>Collection Rooms</b>
                <p>Our Collection Rooms include everything you need for a comfortable stay, such as free high-speed Wi-Fi, a safe, fully stocked minibar, bathrobe and slippers. Enjoy the elegant decor featuring relaxing blue and grey tones, a luxurious marble bathroom and art depicting iconic parts of Bilbao. Collection Rooms overlook the
                </p>
            </div>

   
    <!--footer-div-->
    <div class="footer-div">
        <button type="button" class="btn btn-info" data-bs-toggle="modal"
                    data-bs-target="#exampleModalContactUs"> Contact us</button>
    <div class="social">
        <br/>
        <a href="Facebook.com">
        <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\facebook.png" height="20px" width="22px" >
        </a>
        <a href="instagram.com">
        <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\instagram.png" height="20px" width="22px">
        </a>
        <a href="twitter.com">
        <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\twitter.png" height="20px" width="22px">
        </a>
        <br/>
    </div>
       <div class="pvt">  @2020 ROOM SEARCH PVT LMT.

       </div>
       <!--footer-div-->
</div>
</div>
</body>
</html>