<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style type="text/css" media="all">
        
        .main{
		background-color: #e0e0e0;
		}
		.header-div{
            display: flex;
            align-items: flex-end;
            background-color: rosybrown;            
                position: fixed;
                top: 0px;
                left: 0px;
                height: 120px;
                right:0px;
                overflow: hidden;
                
            				}
        .log{
            text-align: left;
            flex: 3;
            order: 1;
            margin-left: 1%;
              
        }
        .logging{
            margin-right: 2%;
            margin-bottom: 2%;
         flex: 4;
         order: 3;
            text-align: right;
            font-family:'ubuntu',sans-serif;
            text-decoration: none;
            font-size: medium;
            
        }
        .footer-div{
            display: flex;
            align-items: center;
            background-color: rosybrown;		             
                position: fixed; 
                bottom: 0px;
                height: 100px;
                right:0px;
                left: 0px;
                overflow: hidden;
        }
        .contact-div{
            margin-left: 2%;
         flex: 1;
         order: 1;
            text-align: left;
            text-decoration: none;
            font-family: 'ununtu',sans-serif;
        }
        .social{
            margin-right: 2%;
         flex: 5;
         order: 3;
            text-align: right;
        }
        .pvt{
            
         flex: 4;
         order: 2;
            text-align: center;
        }

        .content-div{
            margin-top: 60px;
    margin-bottom: 80px;
               }
		.search-div{
            padding: 5px;
				width:100%;
                height: 380px;
				 background-image: url(https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg);
                 background-repeat: no-repeat;
                 background-position:bottom;
                 background-position-x: center;
                 background-attachment: fixed;
                 background-size: cover;
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
        }
        .citypath-div{
            display: flex;
             flex-direction: row;
            justify-content: space-evenly;
            padding: 50px 0 50px 0;
             }
             .Delhi{
                border-radius: 25%;
                width: 100%;
                height: 100%;
                background-size: cover;
             }
             .Goa{
                border-radius: 25%;
                width: 100%;
                height: 100%;
                background-size: cover;
             }
             .hyd{
                border-radius: 25%;
                width: 100%;
                height: 100%;
                background-size: cover;
             }
             .kol{
                border-radius: 25%;
                width: 100%;
                height: 100%;
                background-size: cover;
             }
.container {
    box-shadow:  10px 10px 10px grey;
    border-radius: 25%;
    position: relative;
    width:150px;
    height:150px;
  }
 
.container :hover .overlay {
    opacity: .5;    
        }
.overlay 
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 25%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;}

        .view-more{
            text-align: center;
            font-family:'ubuntu',sans-serif;
            text-decoration: none;
        }
   

    </style>
</head>

<body>
    
<div class="main">
    <!-- header section -->
    <div class="header-div">
       <div class="logo"> <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\logo.png"
             height="100px"
             width="100px" ></div>
      <div class="logging"><button type="button" class="btn btn-light" data-bs-toggle="modal"
        data-bs-target="#exampleModal"> Login </button>
    </div>
    </div>
    <br/>
    <!-- header section end -->
    <!-- bootstrap -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body centerInput">
                    <form action="index.html" method="get">
                        <br>
                        <label for="uid">Username:</label>
                        <input type="text" id="uid" name="uid" placeholder="Enter Username" required><br><br>
                        <label for="pass">Password:</label>
                        <input type="password" id="pass" name="pass" required placeholder="Enter Password"><br><br>
                        <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Login</button>
                    </from>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalContactUs" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body centerInput">
                    <p>Thank you for reaching out!!!</p>
                    <p>Please enter your email and we will get back to you.</p>
                    <form action="index.html">
                        <input type="email" required placeholder="Enter Your Email"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                    </from>
                </div>
            </div>
        </div>
    </div>
    <!-- bootstrap end -->
<!--contain div-->
    <div class="content-div">

        <div class="search-div"> 
            <form method = "post">
             <input type='text' name='city' placeholder='Enter city name' /><br/><br/>
           </form>
        </div>
        <div class="citypath-div">
            <div class="container">
        <a href="list.html">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" class="Delhi" height="300px" width="300px">
        <div class="overlay">
            <div class="text">Delhi</div>
        </div>
        </a>
     </div>
    </div>
     <div class="container">
         
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" class="Goa" height="300px" width="300px">
                    <div class="overlay">
                        <div class="text"> Goa </div>
                    </div>
    <div class="container">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" class="hyd" height="300px" width="300px">
        <div class="overlay">
            <div class="text">Hyderabad</div>
        </div>
    </div>
     <div class="container">    
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" class="kol" height="300px" width="300px">
        <div class="overlay">
            <div class="text"> Kolkata </div>
        </div>
        <br/>
    </div> 
    </div>
    <div class="view-more">
        <a href="index.html"> View more>></a></div>
    <br />
    <!--contain div end-->
    <!--footer-div-->
    <div class="footer-div">
        <button type="button" class="btn btn-info" data-bs-toggle="modal"
                    data-bs-target="#exampleModalContactUs"> Contact us</button>
    <div class="social">
        <br/>
        <a href="Facebook.com">
        <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\facebook.png" height="20px" width="22px" >
        </a>
        <a href="instagram.com">
        <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\instagram.png" height="20px" width="22px">
        </a>
        <a href="twitter.com">
        <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\twitter.png" height="20px" width="22px">
        </a>
        <br/>
    </div>
       <div class="pvt">  @2020 ROOM SEARCH PVT LMT.

       </div>
       <!--footer-div-->
</div>
</div>
</body>
</html>