<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style type="text/css" media="all">
        
        .main{
		background-color: #e0e0e0;
		}
		.header-div{
            display: flex;
            align-items: flex-end;
            background-color: rosybrown;            
                position: fixed;
                top: 0px;
                left: 0px;
                height: 120px;
                right:0px;
                overflow: hidden;
                
            				}
        .log{
            text-align: left;
            flex: 3;
            order: 1;
            margin-left: 1%;
              
        }
        .logging{
            margin-right: 2%;
            margin-bottom: 2%;
         flex: 4;
         order: 3;
            text-align: right;
            font-family:'ubuntu',sans-serif;
            text-decoration: none;
            font-size: medium;
            
        }
        .footer-div{
            display: flex;
            align-items: center;
            background-color: rosybrown;		             
                position: fixed; 
                bottom: 0px;
                height: 100px;
                right:0px;
                left: 0px;
                overflow: hidden;
        }
        .contact-div{
            margin-left: 2%;
         flex: 1;
         order: 1;
            text-align: left;
            text-decoration: none;
            font-family: 'ununtu',sans-serif;
        }
        .social{
            margin-right: 2%;
         flex: 5;
         order: 3;
            text-align: right;
        }
        .pvt{
            
         flex: 4;
         order: 2;
            text-align: center;
        }
      .content-div{
            position: absolute;
            top: 130px;
            bottom: 130px;
                right:0px;
                left: 0px;
                overflow: auto;
               }
               .img-div{
          margin: 0%;
          width: 100%;
          background-color:rgb(132, 136,139);
      }
        .map-view{
            text-align: center;
            text-decoration:none ;
        }
               .map-div{
                   background-color: black;
               }
               

    </style>
<body>
    <div class="main">
        <!-- header section -->
    <div class="header-div">
        <div class="logo"> <a href="index.html"><img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\logo.png"
              height="100px"
              width="100px" >
            </a></div>
       <div class="logging"><button type="button" class="btn btn-light" data-bs-toggle="modal"
         data-bs-target="#exampleModal"> Login </button>
     </div>
     </div>
     <br/>
     <!-- header section end -->
     <!-- bootstrap -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body centerInput">
                     <form action="index.html" method="get">
                         <br>
                         <label for="uid">Username:</label>
                         <input type="text" id="uid" name="uid" placeholder="Enter Username" required><br><br>
                         <label for="pass">Password:</label>
                         <input type="password" id="pass" name="pass" required placeholder="Enter Password"><br><br>
                         <br>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-success">Login</button>
                     </from>
                 </div>
             </div>
         </div>
     </div>
     <div class="modal fade" id="exampleModalContactUs" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body centerInput">
                     <p>Thank you for reaching out!!!</p>
                     <p>Please enter your email and we will get back to you.</p>
                     <form action="index.html">
                         <input type="email" required placeholder="Enter Your Email"><br>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Submit</button>
                     </from>
                 </div>
             </div>
         </div>
     </div>
     <!-- bootstrap end -->
    <div class="content-div">
        <div class="img-div">
        <div class="map-view">
              <br/><a href="list.html" dropzone="map"> List View</a> 
               <br/><a href="list.html" dropzone="map"> View more>></a>
                <br/>
            </div>
            
        <a href="detail.html">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson"width="40%" height="20%"
            ></a>
          <br/>Radisson Blu Hotel
        <br/>5 Star
         <br/>New delhi
        
        
         <br/>  <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"width="40%" height="20%" >
        <br/>      The Lalit New Delhi:
        <br/>4.5 Star
        <br/>New Delhi
    
    <div class="taj">
         <br/>  <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"width="40%" height="20%" >
         <br/>     Taj Palace:
        <br/> 4star
         <br/>New Delhi
        </div>
<div class="map-div"
        <br/>     Map Image:
        <br/>   <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" >
   </div>
</div>
</div>
<br />
<div class="footer-div">
    <div class="contact-div"><a href="contact.html" > Contact us</a></div>
<div class="social">
    <br/>
    <a href="Facebook.com">
    <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\facebook.png" height="20px" width="22px" >
    </a>
    <a href="instagram.com">
    <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\instagram.png" height="20px" width="22px">
    </a>
    <a href="twitter.com">
    <img src="C:\Users\SIDDKALA\Desktop\html\upgrad proj2\assests\images\twitter.png" height="20px" width="22px">
    </a>
    <br/>
</div>
   <div class="pvt">  @2020 ROOM SEARCH PVT LMT.</div>
</div>
</div>
</body>
</html>
             

